### Heroes Of Pymoli Data Analysis
* While players in the most populus age bracket (20-24) make the most purchases, and therefore spend the most money as a group, older players in the 35-39 age bracket average the highest per-person spend ($4.76).  If this demographic were grown in the player-base, that may increase overall sales.

* While women make up only 14.06% of the total player-base, they also spend, on average, $0.40 more per purchase than their male counterparts ($4.47 vs. $4.07 average per purchase).  This also represents an area for potential sales-growth, as this data indicates women may be willing to make more purchases than their male counterparts.

* Some of the more popular items are on the higher end of the price-range ($4.23, $4.90, $4.53) and cost significantly more than the average item cost of ($3.05), suggesting that players are willing to spend more money for desirable items. Additional investigation into balancing price and item-desirability may be warranted
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [30]:
# Dependencies and Setup
import pandas as pd
import numpy as np
pd.options.display.float_format = '${:,.2f}'.format

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",$3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,$1.56
2,2,Ithergue48,24,Male,92,Final Critic,$4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,$3.27
4,4,Iskosia90,23,Male,131,Fury,$1.44

## Player Count

* Display the total number of players

In [31]:
uni_players = len(purchase_data['SN'].unique())
uni_players
totplay = pd.DataFrame([{"Total Number of Players": uni_players}])
totplay

   Total Number of Players
0                      576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [32]:
un_item = len(purchase_data["Item Name"].unique())
#un_item
avg_price = round(purchase_data["Price"].mean(),2)
#avg_price
purchases = purchase_data["Price"].count()
#purchases
revenue = purchase_data["Price"].sum()
#revenue
purchasing_analysis = pd.DataFrame([{"Number of Unique Items": un_item, "Average Price": avg_price, 
                                      "Number of Purchases": purchases, "Total Revenue": revenue}])
purchasing_analysis_rf = purchasing_analysis[["Number of Unique Items", "Average Price", 
                                              "Number of Purchases","Total Revenue"]]
purchasing_analysis_rf

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179          $3.05                  780      $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [46]:
only_uni = purchase_data[['SN', 'Gender']].drop_duplicates()
countuni = only_uni["SN"].count()
genders = only_uni["Gender"].value_counts()
genders_df = pd.DataFrame(genders)
per_gen = round((genders_df["Gender"]/countuni)*100, 2)
genders_df.columns = ["Total Count"]
genders_df["Percentage of Players"] = per_gen
genders_df["Percentage of Players"] = genders_df["Percentage of Players"].astype(str)
genders_df["Percentage of Players"] = genders_df["Percentage of Players"].replace({'\$': '', ',': ''}, regex=True)
genders_df

                       Total Count Percentage of Players
Male                           484                 84.03
Female                          81                 14.06
Other / Non-Disclosed           11                  1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [47]:
male_data = purchase_data.loc[purchase_data["Gender"] == "Male"]
female_data = purchase_data.loc[purchase_data["Gender"] == "Female"]
other_data = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed"]

male_count = male_data.count()["Price"]
male_sum = male_data.sum()["Price"]
male_mean = round(male_data.mean()["Price"],2)
male_pp = round(male_sum/genders["Male"],2)
female_count = female_data.count()["Price"]
female_sum = female_data.sum()["Price"]
female_mean = round(female_data.mean()["Price"],2)
female_pp = round(female_sum/genders["Female"],2)
other_count = other_data.count()["Price"]
other_sum = other_data.sum()["Price"]
other_mean = round(other_data.mean()["Price"],2)
other_pp = round(other_sum/genders["Other / Non-Disclosed"],2)
#create a new dataframe with the saved values
#assign the index the gender values
purchasing_gender = pd.DataFrame({
    "Purchase Count":[male_count, female_count, other_count],
    "Average Purchase Price": [male_mean, female_mean, other_mean],
    "Total Purchase Value": [male_sum, female_sum, other_sum],
    "Avg Total Purchase per Person": [male_pp, female_pp, other_pp]},
    index = ["Male", "Female", "Other / Non-Disclosed"])

purchasing_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [53]:
# purchase_data["Age"].min()
# purchase_data["Age"].max()


only_uni_age = purchase_data[['SN', 'Age']].drop_duplicates()
# only_uni_age
under10 = len(only_uni_age.loc[only_uni_age['Age'] < 10, :])
under10_per = round((under10/uni_players)*100, 2)
ten_fourteen = len(only_uni_age.loc[(only_uni_age['Age'] >= 10) & (only_uni_age['Age'] <= 14)])
ten_fourteen_per = round((ten_fourteen/uni_players)*100, 2)
fifteen_nineteen = len(only_uni_age.loc[(only_uni_age['Age'] >= 15) & (only_uni_age['Age'] <= 19)])
fifteen_nineteen_per = round((fifteen_nineteen/uni_players)*100, 2)
twenty_twentyfour = len(only_uni_age.loc[(only_uni_age['Age'] >= 20) & (only_uni_age['Age'] <= 24)])
twenty_twentyfour_per = round((twenty_twentyfour/uni_players)*100, 2)
twentyfive_twentynine = len(only_uni_age.loc[(only_uni_age['Age'] >= 25) & (only_uni_age['Age'] <= 29)])
twentyfive_twentynine_per = round((twentyfive_twentynine/uni_players)*100, 2)
thirty_thirtyfour = len(only_uni_age.loc[(only_uni_age['Age'] >= 30) & (only_uni_age['Age'] <= 34)])
thirty_thirtyfour_per = round((thirty_thirtyfour/uni_players)*100, 2)
thirtyfive_thirtynine = len(only_uni_age.loc[(only_uni_age['Age'] >= 35) & (only_uni_age['Age'] <= 39)])
thirtyfive_thirtynine_per = round((thirtyfive_thirtynine/uni_players)*100, 2)
overforty = len(only_uni_age.loc[only_uni_age['Age'] >= 40, :])
overforty_per = round((overforty/uni_players)*100, 2)
age_frame = pd.DataFrame({
    "Total Count":[under10, ten_fourteen, fifteen_nineteen, twenty_twentyfour, twentyfive_twentynine, 
                   thirty_thirtyfour, thirtyfive_thirtynine, overforty],
    "Percentage of Players": [under10_per, ten_fourteen_per, fifteen_nineteen_per, twenty_twentyfour_per, 
                              twentyfive_twentynine_per,thirty_thirtyfour_per, thirtyfive_thirtynine_per, overforty_per]}, 
    index = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"])

age_frame["Percentage of Players"] = age_frame["Percentage of Players"].astype(str)
age_frame["Percentage of Players"] = age_frame["Percentage of Players"].replace({'\$': '', ',': ''}, regex=True)

age_frame

       Total Count Percentage of Players
<10             17                  2.95
10-14           22                  3.82
15-19          107                 18.58
20-24          258                 44.79
25-29           77                 13.37
30-34           52                  9.03
35-39           31                  5.38
40+             12                  2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [49]:
add_bin = purchase_data
add_bin['bin'] = pd.cut(add_bin['Age'], [0, 9, 14, 19, 24, 29, 34, 39, 100], labels=['<10', '10-14', '15-19', '20-24', '25-29', '30-34',
                                                                        '35-39', '40+'])
age_count = add_bin.groupby("bin")["Price"].count()
age_price_avg = round(add_bin.groupby("bin")["Price"].mean(),2)
age_price_tot = add_bin.groupby("bin")["Price"].sum()
age_unique = age_frame["Total Count"]
age_price_avg_pp = round(age_price_tot/age_unique, 2)
age_price_avg_pp
age_purchase = pd.DataFrame({
    "Purchase Count": age_count,
    "Average Purchase Price": age_price_avg,
    "Total Purchase Value": age_price_tot,
    "Avg Total Purchase per Person": age_price_avg_pp}, 
    index = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"])
age_purchase

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [54]:
SN_group_sum = purchase_data.groupby("SN")["Price"].sum()
SN_group_avg = round(purchase_data.groupby("SN")["Price"].mean(),2)
SN_group_count = purchase_data.groupby("SN")["Price"].count()
SN_group_count
top_spenders = pd.DataFrame(SN_group_count)
top_spenders.columns = ["Purchase Count"]
top_spenders["Average Purchase Price"] = SN_group_avg
top_spenders["Total Purchase Value"] = SN_group_sum
top_five = top_spenders.sort_values("Total Purchase Value", ascending = False)
top_five.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Idastidru52               4                   $3.86                $15.45
Chamjask73                3                   $4.61                $13.83
Iral74                    4                   $3.40                $13.62
Iskadarya95               3                   $4.37                $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [51]:
# Retrieve the Item ID, Item Name, and Item Price columns
item_breakdown = purchase_data[["Item ID", "Item Name", "Price"]]

# Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
item_count = item_breakdown.groupby(["Item ID","Item Name"])["Price"].count()
item_price = item_breakdown.groupby(["Item ID","Item Name"])["Price"].mean()
item_total = item_breakdown.groupby(["Item ID","Item Name"])["Price"].sum()
# Create a summary data frame to hold the results
item_df = pd.DataFrame(item_count)
item_df["Item Price"] = item_price
item_df["Total Purchase Value"] = item_total
item_df.columns = ["Purchase Count","Item Price","Total Purchase Value"]
# Sort the purchase count column in descending order
most_pop = item_df.sort_values("Purchase Count", ascending = False)
most_pop.head()


# Optional: give the displayed data cleaner formatting
# Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [52]:
most_profit = item_df.sort_values("Total Purchase Value", ascending = False)
most_profit.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80